VB/MainWindow.xaml

<dx:DXWindow x:Class="DXSample.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}"
             xmlns:local="clr-namespace:DXSample"
             Title="MainWindow"
             Height="500"
             Width="1000">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService WindowStartupLocation="CenterOwner">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="500"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
            <dx:WindowedDocumentUIService.ViewTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{dxmvvm:ViewModelSource Type=local:DialogViewModel}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:CurrentWindowService/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxb:MainMenuControl DockPanel.Dock="Top">
                            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                            <dxb:BarButtonItem Content="Save and Close" Command="{Binding SaveAndCloseCommand}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                        </dxb:MainMenuControl>
                        <dxprg:PropertyGridControl SelectedObject="{Binding Entity}" ShowCategories="False" Grid.Row="1">
                            <dxprg:PropertyDefinition PostOnEditValueChanged="True"/>
                        </dxprg:PropertyGridControl>
                    </DockPanel>
                </DataTemplate>
            </dx:WindowedDocumentUIService.ViewTemplate>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxb:MainMenuControl DockPanel.Dock="Top">
            <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"/>
        </dxb:MainMenuControl>
        <dxg:GridControl ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" AutoWidth="True">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding EditCommand}"/>
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:DXWindow>