CS/MessengerExample/Views/EmployeeView.xaml

<UserControl x:Class="MessengerExample.Views.EmployeeView"
xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:viewmodel="clr-namespace:MessengerExample.ViewModels"
mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeViewModel}">

    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Employee Tasks">
                        <dxb:BarButtonItem 
                                    x:Name="SaveCommandBarButtonItem" Content="Save" Command="{Binding SaveCommand}" 
                                    LargeGlyph="{dx:DXImage Image=Save_32x32.png}" 
                                    Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                        <dxb:BarButtonItem
                                    x:Name="CloseCommandBarButtonItem" Content="Close" Command="{Binding CloseCommand}" 
                                    LargeGlyph="{dx:DXImage Image=Close_32x32.png}" 
                                    Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        <dxb:BarButtonItem 
                                    x:Name="DeleteCommandBarButtonItem" Content="Delete" Command="{Binding DeleteCommand}" 
                                    LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" 
                                    Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <Grid>
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutItem Label="First Name" >
                    <dxe:TextEdit EditValue="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Last Name" >
                    <dxe:TextEdit EditValue="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutControl>
        </Grid>
    </DockPanel>
</UserControl>

